goos: darwin
goarch: arm64
pkg: github.com/etclab/samba
cpu: Apple M1
BenchmarkEncrypt-8              	     385	   3107270 ns/op
BenchmarkDecrypt1-8             	     661	   1816982 ns/op
BenchmarkGenReEncryptionKey-8   	    1550	    774708 ns/op
BenchmarkReEncrypt-8            	     962	   1251501 ns/op
BenchmarkDecrypt2-8             	    1159	   1037642 ns/op
BenchmarkEncryptRSA-8           	   39984	     29882 ns/op
BenchmarkDecryptRSA-8           	    1360	    881602 ns/op
PASS
ok  	github.com/etclab/samba	8.863s
