goos: darwin
goarch: arm64
pkg: github.com/etclab/samba
cpu: Apple M1
BenchmarkEncrypt-8              	     386	   3094968 ns/op
BenchmarkDecrypt1-8             	     663	   1834818 ns/op
BenchmarkGenReEncryptionKey-8   	    1461	    776775 ns/op
BenchmarkReEncrypt-8            	     951	   1244842 ns/op
BenchmarkDecrypt2-8             	    1168	   1034013 ns/op
BenchmarkEncryptRSA-8           	   39925	     29934 ns/op
BenchmarkDecryptRSA-8           	    1368	    880974 ns/op
PASS
ok  	github.com/etclab/samba	8.703s
